##Redis
#redis.host=redis
redis.host=localhost
redis.por=6379

##Service Discovery
#app.eureka.service.host=discovery-service
app.eureka.service.host=localhost
app.eureka.service.port=801

##Redis
#redis.host=redis
redis.host=localhost
redis.por=6379