PORT=8090
REACT_APP_BASE_URL="http://localhost:81/"
# REACT_APP_BASE_URL_USER ="http://localhost:8080/"
# REACT_APP_BASE_URL_TMS ="http://localhost:8081/"
# REACT_APP_BASE_URL_EDE ="http://localhost:8082/"
# REACT_APP_BASE_URL_MDC ="http://localhost:8083/"